<!DOCTYPE html>
<html>
	<head>
		<title>Nick Pavelic</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
		<style>
ul {
	list-style-type: none;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	text-align: center;
	font-family: 'Oswald', sans-serif;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #6ba812;
}

.active {
    background-color: #6ba812;
}

.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:10px;
}

* {
	margin: 0;
	padding: 0;
	}
	
h1 {
	background-color: white;
	margin-right: 10%;
	}

h2 {
	font-family: 'Oswald', sans-serif;
	position: relative;
	font-size: 20px;
	margin-left: 325px;
	padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-right: 541px;
	background-color: #b1b1b1;
	}

h1 {
	font-family: 'Oswald', sans-serif;
	}

p {
	float: left;
	clear: left;
	font-family: 'Nunito Sans', sans-serif;
	width: 384px;
	text-indent: 2em;
	font-size: 14px;
	margin-left: 325px;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #ffffff;
	}
	
#header {
  position:fixed;
  text-align:center;
  width:100%;
	}

IMG.banner {
    display: block;
    margin-left: auto;
    margin-right: auto; 
    overflow: hidden;
    }

IMG.performancephotos {
    position: relative;
    float: right;
    clear: right;
    margin-right: 325px;
} 

.ptop {
	padding-top: 20px;
	background-color: #ffffff;
	}

.pmiddle {
	padding-top: 20px;
	background-color: #ffffff;
	}

.pbottom {
	padding-top: 20px;
	padding-bottom: 27px;
	background-color: #ffffff;
	}

		</style>
		
	</head>
	
	<body>
	
		
		
		<header>
			
			<nav>
				<img class="banner" src="nickbanner.jpg" height="" width="626" class="banner">
				<ul class="nav">
					<li><a class="active" href = "index.html">Home</a></li>
					<li><a href = "news.html">News</a></li>
					<li><a href = "media.html">Media</a></li>
					<li><a href = "resume.html">Resume</a></li>
				</ul>
			</nav>
		</header>
		
		<main>
			
			<img class="performancephotos" src="performancephotos.jpg" alt="Performance Photos">
		
			<h2>Biography</h2>
		
			<p class="ptop">Nick was born in Grafton, WI, a small town only thirty minutes north of Milwaukee, where he was raised for the extent of his childhood. In the snowy months of the brutal Wisconsin winters, he stayed inside and practiced musical theatre at his piano accompanying himself and kept company by his cats. In school, he participated in the school musicals and cabaret shows in which he excelled as leading characters.</p>

			<p class="pmiddle">The &#34big break&#34 came when Nick left his little hometown on a spring break vacation to NYC with his best friend. While seeing the revival of Cats on Broadway, a stranger recognized Nick as someone from his talent agency in New York, which was simply not the case. Dazzled by recognition, Nick played along with his accusations that he indeed was the up-and-coming actor from the talent agency. They became well-acquainted and ended up exchanging phone numbers in case some performance opportunity arose. Shortly after the encounter, the directorial staff at Wicked had made some rearrangements and hired Lin Manuel Miranda as the creative director whose goal was to reimagine the already thriving musical in order to keep it from loosing luster. Nick got a call from the man he had meet at Cats saying that he had sent Lin his resume and past performance videos to be considered for the male equivalent of Elphaba on Broadway, Elphabo (Elf-a-beau), and that he was already cast due to his staggering talent. Needless to say, Nick took the role, left Wisconsin in the dust, and made Wicked one of the highest grossing musical to this date with his transcendental male role that was originated for a female.</p>

			<p class="pbottom">From that point on, directors all across the US have been pursuing Nick to portray traditionally female roles as a male musical theatre savant. He has truly lived up to the high standards the man from the talent agency at Cats had, and more. As for the &#34other Nick&#34 from the same talent agency, the true Nick is grateful for his existence.</p>
		
		

		</main>
		
		
	</body>
	
	<footer>&copy;Telsey and Company 2016 All Rights Reserved</footer>

</html>