<!DOCTYPE html>
<html>
	<head>
		<title>Nick Pavelic</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
		<style>
ul {
	list-style-type: none;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	text-align: center;
	font-family: 'Oswald', sans-serif;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #6ba812;
}

.active {
    background-color: #6ba812;
}

.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:10px;
}

#header {
  position:fixed;
  text-align:center;
  width:100%;
	}

IMG.banner {
    display: block;
    margin-left: auto;
    margin-right: auto; 
    overflow: hidden;
    }
    
* {
	margin: 0;
	padding: 0;
	}
	
h2 {
	font-family: 'Oswald', sans-serif;
	margin-right: 325px;
	margin-left: 325px;
	margin-top: 0px;
	background-color: #b1b1b1;
	padding-top: 8px;
	padding-bottom: 8px;
	}

h3 {
	font-family: 'Oswald', sans-serif;
	position: relative;
	font-size: 15px;
	margin-left: 325px;
	padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-right: 325px;
	background-color: #cdcdcd;
	font-style: italic;
	}

.singing {
	padding-left: 244px;
	}
	
.dance {
	padding-left: 252px;
	}

footer {
	margin-left: 480px;
	font-style: italic;
	margin-top: 20px;
	}

iframe {
	margin-left: 325px;
	margin-bottom: 0px;
	padding-top: 4px;
	background-color: white;
	}

.star {
	padding-left: 230px;
	}

.fabulous {
	padding-left: 200px;
	}
		
.tap {
	padding-left: 262px;
	}

.jazz {
	padding-left: 260px;
	}

	
		</style>
	</head>
	
	<body>
		<header>
			
			<nav>
				<img class="banner" src="nickbanner.jpg" height="" width="626" class="banner">
				<ul class="nav">
					<li><a href = "index.html">Home</a></li>
					<li><a href = "news.html">News</a></li>
					<li><a class="active" href = "media.html">Media</a></li>
					<li><a href = "resume.html">Resume</a></li>
				</ul>
			</nav>
		</header>
		
		<main>
			<h2 class="singing">Singing Clips</h2>
				<h3 class="star">I'm a Star by Scott Alan</h3>
					<iframe width="630" height="315" src="https://www.youtube.com/embed/54SXtEjrOY4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe> 
				<h3 class="fabulous">Fabulous, Baby! from Sister Act</h3>
					<iframe width="630" height="315" src="https://www.youtube.com/embed/lOeCcd7XCT8?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			<h2 class="dance">Dance Clips</h2>
				<h3 class="tap">Tap Dance Reel</h3>
					<iframe width="630" height="315" src="https://www.youtube.com/embed/7iDL6o6ZCu8?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
				<h3 class="jazz">Jazz Dance Reel</h3>
					<iframe width="630" height="315" src="https://www.youtube.com/embed/h1NQ5NddS4Y?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
		</main>
	</body>
	
	<footer>&copy;Telsey and Company 2016 All Rights Reserved</footer>

</html>