<!DOCTYPE html>
<html>
	<head>
		<title>Nick Pavelic</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
		<style>
ul {
	list-style-type: none;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	text-align: center;
	font-family: 'Oswald', sans-serif;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #6ba812;
}

.active {
    background-color: #6ba812;
}

.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:10px;
}

#header {
  position:fixed;
  text-align:center;
  width:100%;
	}

IMG.banner {
    display: block;
    margin-left: auto;
    margin-right: auto; 
    overflow: hidden;
    }
    
* {
	margin: 0;
	padding: 0;
	}
	
h2 {
	font-family: 'Oswald', sans-serif;
	position: relative;
	font-size: 20px;
	margin-left: 325px;
	padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-right: 325px;
	background-color: #b1b1b1;
	}

h3 {
	font-family: 'Oswald', sans-serif;
	position: relative;
	font-size: 15px;
	margin-left: 325px;
	padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-right: 525px;
	background-color: #b6f733;
	font-style: italic;
	}

.mermaid {
	padding-left: 200px; 
	background-color: #cdcdcd;
	}

.haters {
	padding-left: 236px;
	background-color: #cdcdcd;
	}

.shows {
	padding-left: 235px;
	background-color: #b1b1b1;
	}

.projects {
	padding-left: 245px;
	background-color: #b1b1b1;
	}

IMG.littlemermaid {
	float: right;
	margin-right: 325px;
	}

IMG.hatersbackoff {
	float: right;
	margin-right: 325px;
	}
	
p {
	font-family: 'Nunito Sans', sans-serif;
	width: 401px;
	font-size: 14.5px;
	margin-left: 325px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 18px;
	padding-bottom: 18px;
	background-color: #ffffff;
	}		

.p2 {
	padding-top: 44px; 
	padding-bottom: 44px;
	}
	
.link {
	color: #6ba812;
	}
	</style>
	</head>
	
	<body>
		<header>
			
			<nav>
				<img class="banner" src="nickbanner.jpg" height="" width="626" class="banner">
				<ul class="nav">
					<li><a href = "index.html">Home</a></li>
					<li><a class="active" href = "news.html">News</a></li>
					<li><a href = "media.html">Media</a></li>
					<li><a href = "resume.html">Resume</a></li>
				</ul>
			</nav>
		</header>
		
		<main>
			<h2 class="shows">Upcoming Shows</h2>
					<img class="littlemermaid" src="littlemermaid.jpg" height="200" width="200"> 
				<h3 class="mermaid">The Little Mermaid on Broadway</h3>
					<p>Nick has been in rehearsal with Alan Menken for the Broadway revival of a Disney classic as the title role: The Little Mermaid. The show will begin previews at the Music Box Theatre on January 2nd, and will open on February 2nd. Ticket information can be found at <a class="link" href = "https://www.telecharge.com/AllEvents.aspx?CategoryId=63">Telecharge Tickets' Website</a>.</p>
		
			<h2 class="projects">Current Projects</h2>
					<img class="hatersbackoff" src="hatersbackoff.jpg" height="200" width="200">
				<h3 class="haters">Haters Back Off: Season 2</h3>
					<p class="p2">Nick will be guest starring in Season 2 of Haters Back Off, a Netflix Original Series, written by YouTube sensations Collen and Chris Ballinger as Miranda&#39s rival Miguel. Check back for links to press and trailers soon!</p>
		</main>
	</body>
	
	<footer>&copy;Telsey and Company 2016 All Rights Reserved</footer>
</html>