<!DOCTYPE html>
<html>
	<head>
		<title>Nick Pavelic</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
		<style>
ul {
	list-style-type: none;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	text-align: center;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: 'Oswald', sans-serif;
}

li a:hover {
	background-color: #6ba812;
}

.active {
    background-color: #6ba812;
}

.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:10px;
}

#header {
  position:fixed;
  text-align:center;
  width:100%;
	}

IMG.banner {
    display: block;
    margin-left: auto;
    margin-right: auto; 
    overflow: hidden;
    }

* {
	margin: 0;
	padding: 0;
	}

h2 {
	font-family: 'Oswald', sans-serif;
	margin-left: 325px;
	background-color: #b1b1b1;
	padding-left: 270px;
	padding-top: 8px;
	padding-bottom: 8px;
	margin-right: 325px;
	}

.specialskills {
	font-family: 'Nunito Sans', sans-serif;
	background-color: grey;
	}

table {
	font-family: 'Nunito Sans', sans-serif;
	width: 635px;
	margin-left: 323px;
	}

th {
	font-weight: 50000000000000000000000;
	background-color: #6ba812;
	font-size: 18px;
	padding: 5px;
	}



h3 {
	margin-left: 325px;
	}
	
.broadway {
	margin-left: 325px;
	padding-left: 268.5px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-right: 325px;
	background-color: #cdcdcd;
	}

.regionaltheatre {
	margin-left: 325px;
	padding-left: 245px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-right: 325px;
	background-color: #cdcdcd;
	}

.film {
	margin-left: 325px;
	padding-left: 255px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-right: 325px;
	background-color: #cdcdcd;
	}

.skills {
	margin-left: 325px;
	padding-left: 263px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-right: 325px;
	background-color: #cdcdcd;
	}

.specialskills {
	margin-left: 12px;
	padding-left: 9px;
	margin-right: 325px;
	margin-left: 325px;
	background-color: #ffffff;
	}
	 
		</style>
	</head>
	
	<body>
		<header>
			
			<nav>
				<img class="banner" src="nickbanner.jpg" height="" width="626" class="banner">
				<ul class="nav">
					<li><a href = "index.html">Home</a></li>
					<li><a href = "news.html">News</a></li>
					<li><a href = "media.html">Media</a></li>
					<li><a class="active" href = "resume.html">Resume</a></li>
				</ul>
			</nav>
		</header>
		
		<main>
			<h2>Resume</h2>
				<h3 class="broadway">Broadway</h3>
					<table>
						<tr>
							<th>Show</th>
							<th>Role</th>
							<th>Theatre</th>
							<th>Director</th>
						</tr>
						<tr>
							<td>Wicked</td>
							<td>Elphabo</td>
							<td>Gershwin</td>
							<td>Lin Manuel Miranda</td>
						</tr>
						<tr>
							<td>Annie</td>
							<td>Andy</td>
							<td>Neil Simon</td>
							<td>Howard Lindsay</td>
						</tr>
						<tr>
							<td>The Little Mermaid</td>
							<td>Ari</td>
							<td>Music Box</td>
							<td>Francesca Zambello</td>
						</tr>
					</table>
				<h3 class="regionaltheatre">Regional Theatre</h3>
					<table>
						<tr>
							<th>Show</th>
							<th>Role</th>
							<th>Theatre</th>
							<th>Director</th>
						</tr>
						<tr>
							<td>The Phantom of the Opera</td>
							<td>Christopher</td>
							<td>Sydmonton</td>
							<td>Hal Prince</td>
						</tr>
						<tr>
							<td>Anything Goes</td>
							<td>Randy Sweeny</td>
							<td>Neil Simon</td>
							<td>Howard Lindsay</td>
						</tr>
					</table>
				<h3 class="film">Film/Television</h3>
					<table>
						<tr>
							<th>Show</th>
							<th>Role</th>
							<th>Director</th>
						</tr>
						<tr>
							<td>Haters Back Off: Season 2</td>
							<td>Miguel</td>
							<td>Colleen and Chris Ballinger</td>
						</tr>
					</table>
				<h3 class="skills">Special Skills</h3>
					<ul class="specialskills">
						<li>Whistle Tones</li>
						<li>Accents</li>
						<li>Hula-Hooping</li>
						<li>Ariel Acrobatics</li>
						<li>Tap Dancing</li>
						<li>Winking</li>
					</ul>
		</main>
		
	</body>
	
	<footer>&copy;Telsey and Company 2016 All Rights Reserved</footer>

</html>